[tox]
envlist = py35, py36, py37, py38, flake8
skip_missing_interpreters = True


[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 hoggorm tests
max-line-length = 130

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
passenv = *
extras = test
commands =
    pytest
	codecov -e TOXENV
